{
  "name": "@oec/plain-oec-infra",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node build-runtime.mjs",
    "test": "node --test",
    "verify": "npm run build && npm test"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "esbuild": "0.28.2",
    "yaml": "2.9.0",
    "zod": "3.25.76"
  }
}
