{
  "name": "oec-engineering",
  "version": "1.4.0",
  "description": "OEC 软件工程能力：可选团队 Specs、显式旧 ai-docs 迁移、技术规划、TDD、困难诊断、代码评审和工程收口。",
  "author": {
    "name": "OEC"
  },
  "keywords": ["engineering", "team-specs", "migration", "planning", "code-review", "tdd", "diagnosis", "closing"],
  "license": "MIT"
}
