{
  "name": "oec-e3",
  "version": "1.0.1",
  "description": "E3 平台集成：提供类型化、受门禁保护的 PRD 发布和研发任务工具。",
  "author": {
    "name": "OEC"
  },
  "keywords": ["e3", "requirements", "development-tasks", "mcp"],
  "license": "MIT",
  "userConfig": {
    "e3_user_account": {
      "type": "string",
      "title": "E3 account",
      "description": "Optional explicit E3 account used when the OAuth token has no recognized account claim."
    }
  }
}
